{
  "name": "leaflet-d3-svg-overlay",
  "description": "Leaflet Plugin: D3 SVG Overlay",
  "author": "SuperMap",
  "version": "2.2.0",
  "scripts": {
    "build": "webpack ./src/L.D3SvgOverlay.js && uglifyjs --comments /Copyright©/i -c -m -o ./dist/d3Layer.min.js -- ./dist/d3Layer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperMap/Leaflet.D3SvgOverlay"
  },
  "license": "MIT",
  "homepage": "https://github.com/SuperMap/Leaflet.D3SvgOverlay",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "leaflet": "1.0.3",
    "d3": "^4.10.2",
    "uglify-js": "^3.0.15",
    "webpack": "^2.4.1",
    "webpack-node-externals": "^1.6.0"
  }
}
